version: '2.2'
services:

  django:
    build: .
    # Loading the app is defined here to allow for
    # autoreload on changes it is mounted on top of the
    # old copy that docker added when creating the image
    volumes:
      - '.:/usr/src/{{project_name}}'
      - '/home/geosolutions/work/repo/backup_restore:/backup_restore'  # Link to local volume in the HOST

  celery:
    volumes:
      - '/home/geosolutions/work/repo/backup_restore:/backup_restore'  # Link to local volume in the HOST

  geoserver:
    volumes:
      - '/home/geosolutions/work/repo/backup_restore:/backup_restore'  # Link to local volume in the HOST

  jenkins:
    volumes:
      - '/home/geosolutions/work/repo/backup_restore:/backup_restore'  # Link to local volume in the HOST
